# learn-clean-architecture

./: README.md  Study.CleanArchitecture.sln
Study.CleanArchitecture.BlazorUI/: Program.cs  Study.CleanArchitecture.BlazorUI.csproj  _Imports.razor
Study.CleanArchitecture.BlazorUI/Components/: App.razor  _Imports.razor
Study.CleanArchitecture.BlazorUI/Components/Layout/: NavMenu.razor
Study.CleanArchitecture.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
Study.CleanArchitecture.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
Study.CleanArchitecture.BlazorUI/MappingProfiles/: MappingConfig.cs
Study.CleanArchitecture.BlazorUI/Models/: EmployeeVM.cs
Study.CleanArchitecture.BlazorUI/Models/Authentication/: LoginVM.cs  RegisterVM.cs
Study.CleanArchitecture.BlazorUI/Models/LeaveAllocations/: CreateLeaveAllocationVM.cs  LeaveAllocationVM.cs  UpdateLeaveAllocationVM.cs  ViewLeaveAllocationsVM.cs
Study.CleanArchitecture.BlazorUI/Models/LeaveRequests/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveRequestVM.cs
Study.CleanArchitecture.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
Study.CleanArchitecture.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor.cs  Register.razor  Register.razor.cs
Study.CleanArchitecture.BlazorUI/Properties/: launchSettings.json
Study.CleanArchitecture.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
Study.CleanArchitecture.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
Study.CleanArchitecture.Infrastructure/: InfrastructureServicesRegistration.cs  Study.CleanArchitecture.Infrastructure.csproj
Study.CleanArchitecture.Infrastructure/EmailService/: EmailSender.cs
Study.CleanArchitecture.Infrastructure/Logging/: LoggerAdapter.cs
(+133 files in other folders)
